{
    "name": "VLOID INVICTUS",
    "version": "4.0",
    "main": "Cloverich.js",
    "scripts": {
        "start": "node Cloverich.js"
    },
    "dependencies": {
"baileys": "github:Bealllevey62/xatabail", 
        "form-data": "^4.0.0",
        "unzipper": "^0.10.11",
        "dotenv": "^16.0.0",
        "telegraf": "^4.16.3",
        "ytsr": "^3.8.4",
        "ssh2": "^1.15.0",
        "axios": "^1.6.8",
        "fs": "latest",
        "chalk": "^4.1.2",
        "moment": "^2.29.1",
        "crypto": "latest",
        "@octokit/rest": "latest",
        "moment-timezone": "latest",
        "pino": "^9.5.0",
        "readline-sync": "^1.4.10",
        "telegraf": "^4.16.3",
        "form-data": "^4.0.0"
    }
}